<!DOCTYPE html>
<html>
<head>
<title>礼途酒店</title>
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/activity.css" type="text/css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/main.js"></script>
</head>
<body>
	<header>
		<a href="index.html"><img src="imgs/index/logo.png" id="logo"/></a>
		<img src="imgs/index/login.png" id="login"/>
	</header>
	<!-- 下面是正文内容：标题、日期、正文、配图 -->
	<div class="container">
		<h2>国庆大回馈</h2>
		<p>&gt;&nbsp;2015-10-01</p>
		<p>这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容这里是正文内容</p>
		<img src="imgs/introduce/intro_2.jpg" />
	</div>
	<!-- 点击链接返回 -->
	<a href="introduce.html?page=4"><div>返回</div></a>
</body>
</html>